# VehicleIMS-Backend

./: Vehicle-Inventory-Management-Backend.slnx
VehicleIMS.API/: Program.cs  VehicleIMS.API.csproj  VehicleIMS.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VehicleIMS.API/Controllers/: AppointmentController.cs  AuthController.cs  CustomerController.cs  PartRequestController.cs  PartsController.cs  PurchaseController.cs  ReviewController.cs  SalesController.cs  SalesInvoiceController.cs  StaffController.cs  VendorController.cs  WeatherForecastController.cs
VehicleIMS.API/Properties/: launchSettings.json
VehicleIMS.Application/: VehicleIMS.Application.csproj
VehicleIMS.Application/Customers/DTOs/: ServiceHistoryResponse.cs
VehicleIMS.Application/Customers/Interfaces/: IAppDbContext.cs  ICustomerService.cs
VehicleIMS.Application/Customers/Services/: CustomerService.cs
VehicleIMS.Application/DTOs/: AppointmentDto.cs  AuthDTOs.cs  CreateCustomerWithVehicleRequestDTO.cs  CustomerHistoryResponse.cs  CustomerResponse.cs  CustomerSearchDto.cs  EmailDtos.cs  PartDto.cs  PartRequestDto.cs  PurchaseDto.cs  RegisterCustomerDto.cs  ReviewDto.cs  SalesDto.cs  SalesInvoiceDtos.cs  SalesInvoiceSummaryResponse.cs  StaffDtos.cs  UpdateProfileDto.cs  VehicleDto.cs  VehicleResponse.cs  VendorDto.cs
VehicleIMS.Application/Interfaces/: IAppDbContext.cs  IReviewRepository.cs
VehicleIMS.Application/Interfaces/IRepositositories/: IAppointmentRepository.cs  (+4 more)
VehicleIMS.Application/Services/: AppointmentService.cs  CustomerService.cs  IAppointmentService.cs  ICustomerService.cs  IPartRequestService.cs  IReviewService.cs  PartRequestService.cs  PartService.cs  PurchaseService.cs  ReviewService.cs  SalesInvoiceService.cs  SalesService.cs  StaffService.cs  VendorService.cs
VehicleIMS.Infrastructure/: VehicleIMS.Infrastructure.csproj
VehicleIMS.Infrastructure/Migrations/: 20260426055209_InitialCreate.Designer.cs  20260426055209_InitialCreate.cs  20260427115329_AddVehiclesAppointmentsPartRequestsReviews.Designer.cs  20260427115329_AddVehiclesAppointmentsPartRequestsReviews.cs  20260427135203_AddCustomerVehicleFeature.Designer.cs  20260427135203_AddCustomerVehicleFeature.cs  20260427135220_AddAppointmentPartRequestReview.Designer.cs  20260427135220_AddAppointmentPartRequestReview.cs  20260428161919_AddLoyaltyDiscountFields.Designer.cs  20260428161919_AddLoyaltyDiscountFields.cs  20260428173245_AddStaffTable.Designer.cs  20260428173245_AddStaffTable.cs  20260429070336_InitialFullSchema.Designer.cs  20260429070336_InitialFullSchema.cs  AppDbContextModelSnapshot.cs
VehicleIMS.Infrastructure/Persistence/: AppDbContext.cs
VehicleIMS.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  PartRequestRepository.cs  ReviewRepository.cs  SalesInvoiceRepository.cs  StaffRepository.cs
VehicleIMS.Infrastructure/Services/: AuthService.cs  CustomerService.cs  SmtpEmailService.cs  SmtpSettings.cs
(+27 files in other folders)
