<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleIMS.Application\VehicleIMS.Application.csproj" />
    <ProjectReference Include="..\VehicleIMS.Domain\VehicleIMS.Domain.csproj" />
  </ItemGroup>

</Project>
